<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>




  <meta name="description" content="Export URDF from SolidWorks">
<meta property="og:type" content="article">
<meta property="og:title" content="使用SolidWorks导出单个零件的URDF文件">
<meta property="og:url" content="http://example.com/2025/09/22/URDF-Export/index.html">
<meta property="og:site_name" content="Strung&#39;s Blog">
<meta property="og:description" content="Export URDF from SolidWorks">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image1.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image28.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image2.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image3.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image4.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image6.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image7.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image10.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image11.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image15.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image16.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image17.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image18.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image20.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image21.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image22.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image23.png">
<meta property="og:image" content="http://example.com/2025/09/22/URDF-Export/image26.png">
<meta property="article:published_time" content="2025-09-22T10:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T17:04:43.285Z">
<meta property="article:author" content="Strung">
<meta property="article:tag" content="Mujoco">
<meta property="article:tag" content="SolidWorks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/22/URDF-Export/image1.png">

<link rel="canonical" href="http://example.com/2025/09/22/URDF-Export/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用SolidWorks导出单个零件的URDF文件 | Strung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Strung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/22/URDF-Export/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Strung">
      <meta itemprop="description" content="越睡不着越想睡着越睡不着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Strung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用SolidWorks导出单个零件的URDF文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-22 18:00:00" itemprop="dateCreated datePublished" datetime="2025-09-22T18:00:00+08:00">2025-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-01 01:04:43" itemprop="dateModified" datetime="2025-10-01T01:04:43+08:00">2025-10-01</time>
              </span>

          
            <div class="post-description">Export URDF from SolidWorks</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件准备">1.软件准备</h1>
<ul>
<li>VS Code</li>
<li>Mujoco</li>
<li>SolidWorks</li>
</ul>
<h1 id="安装solidworks插件和mujoco">2.安装SolidWorks插件和Mujoco</h1>
<p>首先安装SolidWorks to URDF
Exporter插件，下载链接（需要科学上网）如下： <a
target="_blank" rel="noopener" href="https://github.com/ros/solidworks_urdf_exporter/releases">Releases
· ros/solidworks_urdf_exporter</a></p>
<p><img src="image1.png" />
直接下载.exe文件，注意版本，<strong>我使用的是SolidWorks
2022</strong>，使用的URDF Exporter插件版本为1.6.0，（SolidWorks 2022
无法使用1.6.1版本的URDF Exporter插件） 接着安装Mujoco，下载链接： <a
target="_blank" rel="noopener" href="https://github.com/google-deepmind/mujoco/releases">Releases ·
google-deepmind/mujoco</a> <img src="image28.png" />
下载压缩包解压后，在其下的bin文件夹下有一个simulate.exe，就是Mujoco <img
src="image27.png" /></p>
<h1 id="导出urdf文件">3.导出URDF文件</h1>
<ol type="1">
<li>打开SolidWorks，并打开零件。 <img src="image2.png" /></li>
<li><strong>注意！！！插件只能从装配体（.sldasm格式）导出URDF文件，不能直接从零件（.sldprt）以及其他格式的文件导出URDF</strong>，如果是非装配体格式的零件，可以点击从零件/装配体制作装配体，然后制作装配体之后再进行URDF文件导出，<strong>如果是装配体（.sldasm格式）的文件直接跳到第5步</strong>。
<img src="image3.png" /></li>
<li>点击确定 <img src="image4.png" /></li>
<li>开始装配体，这步完成之后就可以开始导出URDF文件了 <img
src="image5.png" /></li>
<li>首先需要建立坐标系，对于单个零件坐标系的选取目前我还没有找到特别的需要注意的地方，我一般是在质心处建立坐标系。依次点击工具栏：“装配体”–&gt;“参考几何体”–&gt;“质心”创建质心。
<img src="image6.png" /></li>
<li>左侧面板选中质心，依次点击工具栏：“装配体”–&gt;“参考几何体”–&gt;“坐标系”创建坐标系
<img src="image7.png" /></li>
<li>自定义三个轴的朝向或者使用默认，然后创建坐标系 <img
src="image8.png" /></li>
<li>点击菜单栏，“工具”–&gt;“Tools”–&gt;“Export as URDF” <img
src="image9.png" /></li>
<li>自定义link的名字或者使用默认（我这里使用默认的，就叫base_link），接着选择坐标系，然后点击preview
and export <img src="image10.png" /></li>
<li>只有一个零件装配体，直接点击next <img src="image11.png" /></li>
<li>选中base_link，然后点击Export URDF and Meshes <img
src="image12.png" /></li>
<li>选择一个存储路径，存储导出的文件，并且一定要用英文命名 <img
src="image13.png" /></li>
</ol>
<h1 id="使用vs-code查看urdf文件">4.使用VS Code查看URDF文件</h1>
<ol type="1">
<li>找到刚刚导出的URDF文件存储的位置，右键使用VS Code打开 <img
src="image14.png" /></li>
<li>安装 URDF Visualizer扩展 <img src="image15.png" /></li>
<li>查看urdf文件 <img src="image16.png" /></li>
<li>修改STL文件路径（我这里使用的是相对路径，也可以使用绝对路径），并点击右上角的preview预览
<img src="image17.png" /></li>
</ol>
<h1
id="使用solidworks导出质量惯量属性">5.使用SolidWorks导出质量、惯量属性</h1>
<ol type="1">
<li>为装配体各各部件选择对应的材料 <img src="image18.png" /></li>
<li>材料选择界面有很多已有的材料，大致选一个相近的就行 <img
src="image19.png" /></li>
<li>选择好之后点击应用 <img src="image20.png" /></li>
<li>配置导出质量参数的选选项 <img src="image21.png" /></li>
<li>选择坐标系，重算质量参数与惯性张量（惯性张量选择第二个，由重心决定，对齐输出坐标系）
<img src="image22.png" /></li>
<li>根据导出的质量以及惯性张量修改urdf文件，注意导出的urdf文件中惯性张量只有6项，对照着SolidWorks导出的参数进行修改就行，不需要增加SolidWorks多出来那3项，因为Solidworks导出的那个3×3的惯性张量矩阵是关于对角线对称的
<img src="image23.png" /></li>
</ol>
<h1 id="使用mujoco查看惯量">6.使用Mujoco查看惯量</h1>
<ol type="1">
<li>在urdf文件中添加如下代码 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">mujoco</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">compiler</span> <span class="attr">meshdir</span>=<span class="string">&quot;../meshes&quot;</span> <span class="attr">discardvisual</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;/<span class="name">mujoco</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- [CAUTION] uncomment when convert to mujoco --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;world&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;floating_base_joint&quot;</span> <span class="attr">type</span>=<span class="string">&quot;floating&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">&quot;world&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;base_link&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br></pre></td></tr></table></figure> 如下图所示 <img
src="image24.png" /></li>
<li>打开Mujoco，将修改后的urdf文件直接拖到Mujoco即可打开 <img
src="image25.png" /></li>
<li>切换到英文输入法，键盘按下 ’ i
’，Mujoco中会显示惯量，如图中红色部分，由于导出的惯量都是将物体等效为长方体或者圆柱体，所以只需要看到红色的惯量基本能与模型重合或者包围就行
<img src="image26.png" /></li>
</ol>
<hr />
<p>参考链接： 1. <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1887859297221845818">(9 封私信 / 80
条消息) 掌握URDF中的惯性张量：从SolidWorks到强化学习机器人的关键一步 -
知乎</a> 2. <a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45168199/article/details/105755388">从solidworks导出URDF模型_solidworks
任意urdf文件下载-CSDN博客</a> 3. <a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54900679/article/details/137279115">一起来从Solidworks中导出URDF模型_solidworks导出urdf-CSDN博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mujoco/" rel="tag"># Mujoco</a>
              <a href="/tags/SolidWorks/" rel="tag"># SolidWorks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/09/30/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95/" rel="next" title="蒙特卡洛方法的应用">
      蒙特卡洛方法的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-text">1.软件准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85solidworks%E6%8F%92%E4%BB%B6%E5%92%8Cmujoco"><span class="nav-text">2.安装SolidWorks插件和Mujoco</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%87%BAurdf%E6%96%87%E4%BB%B6"><span class="nav-text">3.导出URDF文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8vs-code%E6%9F%A5%E7%9C%8Burdf%E6%96%87%E4%BB%B6"><span class="nav-text">4.使用VS Code查看URDF文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8solidworks%E5%AF%BC%E5%87%BA%E8%B4%A8%E9%87%8F%E6%83%AF%E9%87%8F%E5%B1%9E%E6%80%A7"><span class="nav-text">5.使用SolidWorks导出质量、惯量属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mujoco%E6%9F%A5%E7%9C%8B%E6%83%AF%E9%87%8F"><span class="nav-text">6.使用Mujoco查看惯量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Strung"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Strung</p>
  <div class="site-description" itemprop="description">越睡不着越想睡着越睡不着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script src="/js/code-copy.js"></script>




        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
