<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>




  <meta name="description" content="A（Windows 11)上通过 SSH 连接到B（Ubuntu 20.04 Desktop） 在 SSH 终端中运行一个有图形界面的程序（比如 Qt、Tkinter、Matplotlib GUI、Isaac Sim等），程序在 B 的显示器上不会弹出界面。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记--SSH连接">
<meta property="og:url" content="http://example.com/2025/10/30/Note/ssh%E8%BF%9E%E6%8E%A5%E7%BB%88%E7%AB%AF%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BAUI/index.html">
<meta property="og:site_name" content="Strung&#39;s Blog">
<meta property="og:description" content="A（Windows 11)上通过 SSH 连接到B（Ubuntu 20.04 Desktop） 在 SSH 终端中运行一个有图形界面的程序（比如 Qt、Tkinter、Matplotlib GUI、Isaac Sim等），程序在 B 的显示器上不会弹出界面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-31T06:28:34.638Z">
<meta property="article:author" content="Strung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/30/Note/ssh%E8%BF%9E%E6%8E%A5%E7%BB%88%E7%AB%AF%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BAUI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习笔记--SSH连接 | Strung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Strung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/30/Note/ssh%E8%BF%9E%E6%8E%A5%E7%BB%88%E7%AB%AF%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BAUI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Strung">
      <meta itemprop="description" content="越睡不着越想睡着越睡不着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Strung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记--SSH连接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-30 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-30T00:00:00+08:00">2025-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-31 14:28:34" itemprop="dateModified" datetime="2025-10-31T14:28:34+08:00">2025-10-31</time>
              </span>

          
            <div class="post-description">A（Windows 11)上通过 SSH 连接到B（Ubuntu 20.04 Desktop） 在 SSH 终端中运行一个有图形界面的程序（比如 Qt、Tkinter、Matplotlib GUI、Isaac Sim等），程序在 B 的显示器上不会弹出界面。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一现象描述">🧩 一、现象描述</h2>
<ul>
<li><strong>A（Windows 11)</strong> 上通过 SSH 连接到<strong>B（Ubuntu
20.04 Desktop）</strong><br>
在 SSH 终端中运行一个有图形界面的程序（比如 Qt、Tkinter、Matplotlib
GUI、Isaac Sim等），程序<strong>在 B
的显示器上不会弹出界面</strong>。</li>
</ul>
<h2 id="二原因分析">🚫 二、原因分析</h2>
<h3 id="ssh-默认禁止-gui-显示">1️⃣ SSH 默认禁止 GUI 显示</h3>
<p>当你通过 SSH 登录 Ubuntu 时，默认情况下：</p>
<ul>
<li><p>SSH 会话是“无图形环境”的；</p></li>
<li><p>它没有继承到 B 本地的 <strong>X
server（显示服务器）</strong>；</p></li>
<li><p>因此，程序虽然在 B
上运行，但它不知道该把窗口画到哪个显示器上（<code>$DISPLAY</code>
环境变量为空）。</p></li>
</ul>
<p><strong>表现：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$DISPLAY</span></span><br><span class="line"><span class="comment"># 输出为空 或 不存在</span></span><br></pre></td></tr></table></figure>
<p>GUI 程序尝试连接显示服务器失败，于是不会弹出界面。</p>
<hr>
<h2 id="三几种可行的解决方案">🧠 三、几种可行的解决方案</h2>
<p>下面是根据你的实际目标（要让界面出现在B的显示器上）分为几种不同方案：</p>
<hr>
<h3 id="方案-1让-ssh-会话继承本地显示在-b-屏幕上显示">✅ 方案 1：让 SSH
会话继承本地显示（在 B 屏幕上显示）</h3>
<p>你想让程序显示在 <strong>B 自己的显示器上</strong>，而不是A上。</p>
<h4 id="做法">做法：</h4>
<ol type="1">
<li>在 B 的本地环境中查看当前图形会话的 DISPLAY 值：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$DISPLAY</span></span><br></pre></td></tr></table></figure>
<pre><code>通常会是 `:0` 或 `:1`。</code></pre>
<ol start="2" type="1">
<li>在 SSH 会话中运行：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> DISPLAY=:0</span><br><span class="line">xhost +</span><br></pre></td></tr></table></figure>
<pre><code>然后运行你的程序：</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./your_program</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>程序就会在 <strong>B 的显示屏上弹出UI</strong>，即使你是通过 SSH
启动的。</li>
</ol>
<blockquote>
<p>🔒 注意安全性：<br>
<code>xhost +</code> 允许所有用户访问显示器，较不安全。<br>
更安全的写法：</p>
</blockquote>
<h2 id="section"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhost +SI:localuser:$(<span class="built_in">whoami</span>)</span><br></pre></td></tr></table></figure></h2>
<h3 id="方案-2让-gui-显示在-awindows上">✅ 方案 2：让 GUI 显示在
A（Windows）上</h3>
<p>如果你想让程序的界面显示在 A 上（即远程图形转发），可以使用
<strong>X11 转发</strong>。</p>
<h4 id="windows-侧准备">1️⃣ Windows 侧准备</h4>
<p>在 Windows 上需要一个 X server 软件，比如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/xming/">Xming</a></li>
</ul>
<p>安装并启动它。</p>
<h4 id="ssh-登录时启用-x11-转发">2️⃣ SSH 登录时启用 X11 转发：</h4>
<p>在 Windows 的 PowerShell / CMD / WSL / MobaXterm 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -X username@B_ip</span><br></pre></td></tr></table></figure>
<p>或者更安全的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -Y username@B_ip</span><br></pre></td></tr></table></figure>
<h4 id="在-ubuntu-上运行程序">3️⃣ 在 Ubuntu 上运行程序：</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./your_program</span><br></pre></td></tr></table></figure>
<p>此时窗口会显示在 <strong>A（Windows）</strong> 上。</p>
<blockquote>
<p>⚠️ 注意：</p>
<ul>
<li>Ubuntu 的 SSH 服务要启用 X11 转发：<br>
编辑 <code>/etc/ssh/sshd_config</code>，确保：</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">X11Forwarding</span> <span class="literal">yes</span></span><br><span class="line">X11DisplayOffset <span class="number">10</span></span><br></pre></td></tr></table></figure>
<pre><code>然后重启服务：</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart ssh     </span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h3 id="方案-3使用远程桌面rdp-或-vnc">✅ 方案 3：使用远程桌面（RDP 或
VNC）</h3>
<p>如果你经常需要运行带UI的程序，可以考虑使用桌面远程控制：</p>
<ul>
<li><p><strong>xrdp</strong>：Windows
自带远程桌面客户端就能连接；</p></li>
<li><p><strong>VNC（如
TigerVNC、RealVNC）</strong>：跨平台图形访问。</p></li>
</ul>
<p>这样你可以远程进入 Ubuntu 的图形桌面，直接双击运行软件，就不会遇到
<code>$DISPLAY</code> 问题。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/30/URDF_Export/URDFExportSignle/" rel="prev" title="学习笔记--URDF文件导出">
      <i class="fa fa-chevron-left"></i> 学习笔记--URDF文件导出
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%8E%B0%E8%B1%A1%E6%8F%8F%E8%BF%B0"><span class="nav-text">🧩 一、现象描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-text">🚫 二、原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-%E9%BB%98%E8%AE%A4%E7%A6%81%E6%AD%A2-gui-%E6%98%BE%E7%A4%BA"><span class="nav-text">1️⃣ SSH 默认禁止 GUI 显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%87%A0%E7%A7%8D%E5%8F%AF%E8%A1%8C%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">🧠 三、几种可行的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-1%E8%AE%A9-ssh-%E4%BC%9A%E8%AF%9D%E7%BB%A7%E6%89%BF%E6%9C%AC%E5%9C%B0%E6%98%BE%E7%A4%BA%E5%9C%A8-b-%E5%B1%8F%E5%B9%95%E4%B8%8A%E6%98%BE%E7%A4%BA"><span class="nav-text">✅ 方案 1：让 SSH
会话继承本地显示（在 B 屏幕上显示）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-text">做法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-text">1xhost +SI:localuser:$(whoami)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-2%E8%AE%A9-gui-%E6%98%BE%E7%A4%BA%E5%9C%A8-awindows%E4%B8%8A"><span class="nav-text">✅ 方案 2：让 GUI 显示在
A（Windows）上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows-%E4%BE%A7%E5%87%86%E5%A4%87"><span class="nav-text">1️⃣ Windows 侧准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh-%E7%99%BB%E5%BD%95%E6%97%B6%E5%90%AF%E7%94%A8-x11-%E8%BD%AC%E5%8F%91"><span class="nav-text">2️⃣ SSH 登录时启用 X11 转发：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-ubuntu-%E4%B8%8A%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-text">3️⃣ 在 Ubuntu 上运行程序：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-3%E4%BD%BF%E7%94%A8%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2rdp-%E6%88%96-vnc"><span class="nav-text">✅ 方案 3：使用远程桌面（RDP 或
VNC）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Strung"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Strung</p>
  <div class="site-description" itemprop="description">越睡不着越想睡着越睡不着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script src="/js/code-copy.js"></script>




        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
